# Android-Kotlin-Starter-Pack

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szymongrochowiak/androidkotlinstarterpack/: StarterPackApplication.kt
app/src/main/java/com/szymongrochowiak/androidkotlinstarterpack/data/: ApplicationRepository.kt  Repository.kt
app/src/main/java/com/szymongrochowiak/androidkotlinstarterpack/data/local/: LocalRepository.kt
app/src/main/java/com/szymongrochowiak/androidkotlinstarterpack/data/model/: Berry.kt
app/src/main/java/com/szymongrochowiak/androidkotlinstarterpack/data/network/: ApiInterface.kt  NetworkRepository.kt  NetworkTransformers.kt
app/src/main/java/com/szymongrochowiak/androidkotlinstarterpack/di/: ApplicationComponent.kt  ApplicationModule.kt  LocalDataModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/szymongrochowiak/androidkotlinstarterpack/ui/common/activities/base/: BaseActivity.kt
app/src/main/java/com/szymongrochowiak/androidkotlinstarterpack/ui/common/dialogs/base/: BaseDialogFragment.kt
app/src/main/java/com/szymongrochowiak/androidkotlinstarterpack/ui/common/fragments/base/: BaseFragment.kt
app/src/main/java/com/szymongrochowiak/androidkotlinstarterpack/ui/common/mvp/: RxPresenter.kt
app/src/main/java/com/szymongrochowiak/androidkotlinstarterpack/ui/main/: MainActivity.kt  MainDi.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
