// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.KOTLIN_VERSION = '1.1.51'
    ext.OBJECTBOX_VERSION = '1.1.0'

    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "io.objectbox:objectbox-gradle-plugin:$OBJECTBOX_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    VERSION_MAJOR = 0
    VERSION_MINOR = 0
    VERSION_PATCH = 1
    VERSION_BUILD = 0

    COMPILE_SDK_VERSION = 26
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 26

    // Common libs
    SUPPORT_LIB_VERSION = '26.1.0'
    CONSTRAINT_LAYOUT_VERSION = '1.0.2'
    MOSBY_MVP_VERSION = '3.0.4'
    DAGGER_VERSION = '2.12'
    MOSHI_VERSION = '1.5.0'
    RX_ANDROID_VERSION = '2.0.1'
    RX_JAVA_VERSION = '2.1.4'
    RX_KOTLIN_VERSION = '2.1.0'
    OK_HTTP_VERSION = '3.9.0'
    RETROFIT_VERSION = '2.3.0'
    BUTTERKNIFE_VERSION = '8.8.1'
    TIMBER_VERSION = '4.5.1'

    // Test libs
    JUNIT_VERSION = '4.12'
    MOCKITO_VERSION = '2.10.0'
    DAGGER_MOCK_VERSION = '0.8.1'
    SUPPORT_TEST_LIB_VERSION = '1.0.1'
    HAMCREST_VERSION = '1.3'
    ESPRESSO_VERSION = '3.0.1'
    UI_AUTOMATOR_VERSION = '2.1.2'
}